<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VnActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBarVN"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/menu"
            app:navigationIcon="@drawable/back"
            app:title="@string/word" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etWord_EN_VN"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="EN - VI Translate"
            android:inputType="textPersonName" />

        <ImageView
            android:id="@+id/ivSearch_VI"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@drawable/search" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTranslate_VI"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Input language" />

            <RadioGroup
                android:id="@+id/rgInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_InputVn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vietnamese" />

                <RadioButton
                    android:id="@+id/rb_InputEn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="English" />

                <RadioButton
                    android:id="@+id/rb_inputFr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="French" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Output language" />

            <RadioGroup
                android:id="@+id/rgOutput"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/rb_OutputVn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vietnamese" />

                <RadioButton
                    android:id="@+id/rb_OutputEn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="English" />

                <RadioButton
                    android:id="@+id/rb_OutputFr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="French" />
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>